# UltraApps

./: README.md
UltraCalculator/: Calculator.sln
UltraCalculator/Calculator/: Calculator.csproj
UltraCalculator/Calculator/Commands/: CalculatorCommand.cs
UltraCalculator/Calculator/Model/: CalculatorModel.cs
UltraCalculator/Calculator/Services/: ScreenshotLogic.cs
UltraCalculator/Calculator/View/: MainWindow.xaml  MainWindow.xaml.cs  SelectionWindow.xaml  SelectionWindow.xaml.cs
UltraCalculator/Calculator/ViewModel/: CalculatorViewModel.cs
